<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyf-Q4-7DY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="PgV-Oy-DNz">
            <objects>
                <tableViewController id="Z9z-OF-Djp" customClass="ContactListViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j7R-1z-bWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="29r-sS-YZi">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29r-sS-YZi" id="5Se-fO-10c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ehk-gB-jFn" kind="show" identifier="Detail" id="EGj-Yq-nUV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9z-OF-Djp" id="m1e-4b-b23"/>
                            <outlet property="delegate" destination="Z9z-OF-Djp" id="Koz-uT-RKB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="bYE-d4-2qn"/>
                    <navigationItem key="navigationItem" id="aKU-BT-Bbi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWc-Qb-3qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="112.89355322338831"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="pSQ-DI-5dI">
            <objects>
                <viewController id="Ehk-gB-jFn" customClass="ContactDetailsViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maG-Yc-e11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itg-of-aBK">
                                <rect key="frame" x="16" y="88" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-0y-RBA">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dm0-0y-RBA" firstAttribute="leading" secondItem="EzB-QJ-WKt" secondAttribute="leading" constant="16" id="OSh-uu-bLG"/>
                            <constraint firstItem="EzB-QJ-WKt" firstAttribute="trailing" secondItem="Itg-of-aBK" secondAttribute="trailing" constant="16" id="Qvp-zF-7nC"/>
                            <constraint firstItem="dm0-0y-RBA" firstAttribute="top" secondItem="Itg-of-aBK" secondAttribute="bottom" constant="30" id="Zrq-m7-S2S"/>
                            <constraint firstItem="Itg-of-aBK" firstAttribute="top" secondItem="EzB-QJ-WKt" secondAttribute="top" constant="44" id="lTb-im-9ui"/>
                            <constraint firstItem="EzB-QJ-WKt" firstAttribute="trailing" secondItem="dm0-0y-RBA" secondAttribute="trailing" constant="16" id="pdV-8R-EEk"/>
                            <constraint firstItem="Itg-of-aBK" firstAttribute="leading" secondItem="EzB-QJ-WKt" secondAttribute="leading" constant="16" id="qbN-YG-xPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EzB-QJ-WKt"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="o5M-Pd-djR"/>
                    <connections>
                        <outlet property="emailLabel" destination="dm0-0y-RBA" id="7ua-gt-Qbr"/>
                        <outlet property="phoneNumberLabel" destination="Itg-of-aBK" id="w8Y-Da-hSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0G-bl-Zbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qP-Ez-9fe">
            <objects>
                <navigationController id="fyf-Q4-7DY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dQ9-3G-uUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f1J-1g-x94" kind="relationship" relationship="rootViewController" id="gLp-4Y-8xI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ht-MQ-oU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="455"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="qdq-WZ-POJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f1J-1g-x94" customClass="TabBarViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="juu-AX-SAL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgg-UM-z9t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z9z-OF-Djp" kind="relationship" relationship="viewControllers" id="sol-qc-d1r"/>
                        <segue destination="nV5-xu-8jc" kind="relationship" relationship="viewControllers" id="3d4-3g-XdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmj-PO-cLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="455"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="gaD-NV-NKa">
            <objects>
                <tableViewController id="nV5-xu-8jc" customClass="SectionTableViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HlG-XF-in8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="60" id="KPx-w9-qe6" customClass="HeaderCell" customModule="HW3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPx-w9-qe6" id="JXP-fF-SEY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-FV-GjX">
                                            <rect key="frame" x="158.5" y="15" width="58.5" height="30"/>
                                            <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Mop-FV-GjX" firstAttribute="centerX" secondItem="JXP-fF-SEY" secondAttribute="centerX" id="jSo-A6-pRW"/>
                                        <constraint firstItem="Mop-FV-GjX" firstAttribute="centerY" secondItem="JXP-fF-SEY" secondAttribute="centerY" id="qP3-cI-jOn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personLabel" destination="Mop-FV-GjX" id="EAL-zu-MzF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Wlo-Wa-Df0">
                                <rect key="frame" x="0.0" y="88" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wlo-Wa-Df0" id="GXS-Z1-tux">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nV5-xu-8jc" id="i6C-vV-on3"/>
                            <outlet property="delegate" destination="nV5-xu-8jc" id="pcR-jf-JFe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="7NP-1u-dox"/>
                    <navigationItem key="navigationItem" title="Persons List" id="5PQ-VX-ihj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSB-8M-Kat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="798"/>
        </scene>
    </scenes>
</document>
